# Lab_6

./: .gitignore  pom.xml
Client/: pom.xml
Client/src/main/java/: Application.java  ClientConnection.java  CommandProcessor.java  MainClient.java  RequestReader.java  ResponseSender.java
Client/src/main/resources/: log4j2.xml
Command/: pom.xml
Command/src/main/java/collection/: CollectionManager.java  Coordinates.java  Difficulty.java  LabWork.java  LabWorkFieldValidation.java  Location.java  Person.java
Command/src/main/java/commands/: ClearCommand.java  CommandInvoker.java  ExecuteScriptCommand.java  ExitCommand.java  GroupCountingByDifficult.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  InsertElementCommand.java  PrintFieldAscendingDifficultyCommand.java  PrintFieldDescendingAuthor.java  RemoveGreaterKeyCommand.java  RemoveKeyElementCommand.java  RemoveLowerKeyCommand.java  SaveCommand.java  ShowCommand.java  UpdateElementCommand.java
Command/src/main/java/commands/abstr/: Command.java  CommandContainer.java  InvocationStatus.java
Command/src/main/java/exceptions/: CannotExecuteCommandException.java  RecursiveCallException.java  ValidValuesRangeException.java
Command/src/main/java/io/: UserIO.java
Command/src/main/java/workWithFile/: FileManager.java  LabWorkFieldsReader.java  XmlParser.java
Server/: pom.xml
Server/src/main/java/: Application.java  CommandProcessor.java  MainServer.java  RequestReader.java  ResponseSender.java  ServerConnection.java
Server/src/main/resources/: log4j2.xml
inputFiles/: ScriptTest  testInputFile
